
cannonFX.jpg
size: 1076,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom/boom_00
  rotate: false
  xy: 329, 236
  size: 260, 252
  orig: 260, 252
  offset: 0, 0
  index: -1
fx_boom/boom_01
  rotate: true
  xy: 2, 173
  size: 254, 252
  orig: 260, 252
  offset: 2, 0
  index: -1
fx_boom/boom_02
  rotate: false
  xy: 591, 236
  size: 252, 252
  orig: 260, 252
  offset: 3, 0
  index: -1
fx_boom/boom_03
  rotate: false
  xy: 598, 555
  size: 250, 250
  orig: 260, 252
  offset: 4, 2
  index: -1
fx_boom/boom_04
  rotate: true
  xy: 636, 832
  size: 242, 248
  orig: 260, 252
  offset: 7, 4
  index: -1
fx_boom/boom_05
  rotate: true
  xy: 845, 355
  size: 198, 196
  orig: 260, 252
  offset: 30, 25
  index: -1
fx_boom/boom_06
  rotate: true
  xy: 850, 628
  size: 202, 194
  orig: 260, 252
  offset: 29, 24
  index: -1
fx_boom/boom_07
  rotate: true
  xy: 886, 878
  size: 196, 188
  orig: 260, 252
  offset: 28, 30
  index: -1
fx_boom/boom_08
  rotate: true
  xy: 845, 175
  size: 178, 174
  orig: 260, 252
  offset: 40, 31
  index: -1
fx_boom/boom_09
  rotate: false
  xy: 2, 7
  size: 164, 164
  orig: 260, 252
  offset: 46, 42
  index: -1
fx_boom/boom_10
  rotate: false
  xy: 256, 70
  size: 166, 164
  orig: 260, 252
  offset: 45, 42
  index: -1
fx_boom/boom_11
  rotate: false
  xy: 920, 5
  size: 152, 168
  orig: 260, 252
  offset: 45, 40
  index: -1
fx_boom/boom_12
  rotate: true
  xy: 752, 19
  size: 154, 166
  orig: 260, 252
  offset: 43, 39
  index: -1
fx_boom/boom_13
  rotate: true
  xy: 424, 80
  size: 154, 170
  orig: 260, 252
  offset: 43, 37
  index: -1
fx_boom/boom_14
  rotate: false
  xy: 596, 66
  size: 154, 168
  orig: 260, 252
  offset: 43, 36
  index: -1
fx_canonn_a
  rotate: false
  xy: 319, 807
  size: 315, 267
  orig: 315, 267
  offset: 0, 0
  index: -1
fx_canonn_b
  rotate: true
  xy: 2, 429
  size: 315, 325
  orig: 315, 325
  offset: 0, 0
  index: -1
fx_canonn_c
  rotate: false
  xy: 2, 746
  size: 315, 328
  orig: 315, 328
  offset: 0, 0
  index: -1
fx_canonn_d
  rotate: true
  xy: 329, 490
  size: 315, 267
  orig: 315, 267
  offset: 0, 0
  index: -1
