
image_symbols.png
size: 772,777
format: RGBA8888
filter: Linear,Linear
repeat: none
Rim_s
  rotate: false
  xy: 2, 386
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 568, 181
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 600, 663
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
arrow_head
  rotate: true
  xy: 729, 305
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
arrow_head_s
  rotate: true
  xy: 412, 442
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
arrow_shaft
  rotate: false
  xy: 326, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
arrow_shaft_s
  rotate: false
  xy: 314, 235
  size: 11, 123
  orig: 11, 125
  offset: 0, 0
  index: -1
arrow_trail
  rotate: true
  xy: 361, 260
  size: 96, 8
  orig: 96, 8
  offset: 0, 0
  index: -1
bandana01_01
  rotate: true
  xy: 743, 84
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bandana01_02
  rotate: false
  xy: 711, 29
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bandana01_03
  rotate: false
  xy: 693, 31
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bandana01_04
  rotate: true
  xy: 745, 99
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bandana02_01
  rotate: false
  xy: 499, 587
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bandana02_02
  rotate: false
  xy: 707, 222
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bandana02_03
  rotate: false
  xy: 723, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bandana02_04
  rotate: false
  xy: 489, 647
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 510, 500
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bg_gold
  rotate: false
  xy: 412, 488
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
bg_hy
  rotate: false
  xy: 371, 261
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bg_s
  rotate: false
  xy: 2, 191
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 209, 105
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
bow_handle
  rotate: true
  xy: 675, 188
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
bow_limp_L
  rotate: false
  xy: 514, 440
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
bow_limp_U
  rotate: false
  xy: 114, 77
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
bow_string
  rotate: true
  xy: 633, 286
  size: 5, 63
  orig: 5, 63
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 490, 339
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 612, 86
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eyelid_L
  rotate: false
  xy: 582, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 345, 358
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
finger_index_01
  rotate: true
  xy: 702, 120
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
finger_index_02
  rotate: true
  xy: 742, 156
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
finger_middle_01
  rotate: true
  xy: 321, 363
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
finger_middle_02
  rotate: false
  xy: 345, 371
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
finger_ring
  rotate: false
  xy: 751, 674
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
finger_thumb_01
  rotate: true
  xy: 732, 138
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
finger_thumb_02
  rotate: false
  xy: 679, 227
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 353, 76
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
fingers_index
  rotate: false
  xy: 377, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 392, 643
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
forearm_hy
  rotate: false
  xy: 691, 444
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
fx_arrowglow_feather
  rotate: false
  xy: 697, 296
  size: 30, 61
  orig: 30, 63
  offset: 0, 1
  index: -1
fx_arrowglow_head
  rotate: true
  xy: 269, 2
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
fx_arrowglow_shaft
  rotate: false
  xy: 706, 234
  size: 13, 60
  orig: 15, 60
  offset: 2, 0
  index: -1
fx_arrowhead_glow
  rotate: false
  xy: 636, 84
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fx_arrowshaft_glow
  rotate: true
  xy: 660, 30
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
fx_arrowshine_01
  rotate: false
  xy: 663, 86
  size: 16, 25
  orig: 17, 28
  offset: 0, 0
  index: -1
fx_arrowshine_02
  rotate: false
  xy: 756, 132
  size: 14, 22
  orig: 20, 27
  offset: 3, 3
  index: -1
fx_arrowshine_03
  rotate: false
  xy: 681, 92
  size: 17, 28
  orig: 22, 39
  offset: 4, 8
  index: -1
fx_arrowshine_04
  rotate: false
  xy: 662, 59
  size: 18, 23
  orig: 19, 23
  offset: 1, 0
  index: -1
fx_bowlimb_glow
  rotate: false
  xy: 724, 387
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fx_bowlimb_glow_02
  rotate: true
  xy: 276, 193
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
fx_bowshine01_01
  rotate: false
  xy: 707, 161
  size: 33, 20
  orig: 34, 21
  offset: 1, 0
  index: -1
fx_bowshine01_02
  rotate: false
  xy: 456, 333
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
fx_bowshine01_03
  rotate: false
  xy: 633, 59
  size: 27, 23
  orig: 33, 29
  offset: 3, 3
  index: -1
fx_bowshine01_04
  rotate: true
  xy: 635, 30
  size: 27, 23
  orig: 29, 26
  offset: 2, 1
  index: -1
fx_bowshine_01
  rotate: false
  xy: 682, 50
  size: 18, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
fx_bowshine_02
  rotate: true
  xy: 702, 47
  size: 13, 19
  orig: 14, 23
  offset: 1, 2
  index: -1
fx_bowshine_03
  rotate: true
  xy: 392, 36
  size: 38, 26
  orig: 39, 27
  offset: 1, 1
  index: -1
fx_bowshine_04
  rotate: true
  xy: 636, 113
  size: 29, 23
  orig: 34, 26
  offset: 3, 1
  index: -1
fx_bowshine_05
  rotate: false
  xy: 741, 745
  size: 29, 30
  orig: 30, 33
  offset: 0, 2
  index: -1
fx_bowshine_06
  rotate: false
  xy: 456, 5
  size: 36, 25
  orig: 38, 27
  offset: 0, 1
  index: -1
fx_bowshine_07
  rotate: false
  xy: 678, 152
  size: 27, 19
  orig: 33, 21
  offset: 5, 1
  index: -1
fx_energy_00
  rotate: true
  xy: 659, 144
  size: 23, 17
  orig: 67, 67
  offset: 10, 11
  index: -1
fx_energy_00_s
  rotate: true
  xy: 208, 2
  size: 32, 59
  orig: 135, 96
  offset: 1, 17
  index: -1
fx_energy_01_s
  rotate: true
  xy: 290, 76
  size: 44, 61
  orig: 135, 96
  offset: 2, 16
  index: -1
fx_energy_02
  rotate: false
  xy: 596, 48
  size: 35, 36
  orig: 67, 67
  offset: 10, 11
  index: -1
fx_energy_02_s
  rotate: true
  xy: 443, 205
  size: 58, 59
  orig: 135, 96
  offset: 4, 17
  index: -1
fx_energy_03
  rotate: false
  xy: 362, 181
  size: 40, 39
  orig: 67, 67
  offset: 10, 11
  index: -1
fx_energy_03_s
  rotate: false
  xy: 698, 531
  size: 72, 67
  orig: 135, 96
  offset: 11, 13
  index: -1
fx_energy_04
  rotate: false
  xy: 494, 2
  size: 42, 40
  orig: 67, 67
  offset: 10, 11
  index: -1
fx_energy_04_s
  rotate: false
  xy: 209, 36
  size: 77, 67
  orig: 135, 96
  offset: 15, 13
  index: -1
fx_energy_05_s
  rotate: false
  xy: 105, 8
  size: 101, 67
  orig: 135, 96
  offset: 21, 13
  index: -1
fx_energy_06
  rotate: false
  xy: 729, 344
  size: 41, 41
  orig: 67, 67
  offset: 13, 12
  index: -1
fx_energy_06_s
  rotate: false
  xy: 499, 596
  size: 93, 67
  orig: 135, 96
  offset: 31, 13
  index: -1
fx_energy_07_s
  rotate: false
  xy: 606, 437
  size: 83, 69
  orig: 135, 96
  offset: 41, 12
  index: -1
fx_energy_08
  rotate: true
  xy: 729, 266
  size: 37, 41
  orig: 67, 67
  offset: 18, 12
  index: -1
fx_energy_08_s
  rotate: false
  xy: 290, 122
  size: 62, 69
  orig: 135, 96
  offset: 61, 12
  index: -1
fx_energy_09_s
  rotate: false
  xy: 443, 265
  size: 59, 66
  orig: 135, 96
  offset: 64, 13
  index: -1
fx_energy_10_s
  rotate: true
  xy: 345, 406
  size: 58, 65
  orig: 135, 96
  offset: 65, 14
  index: -1
fx_energy_11_s
  rotate: true
  xy: 504, 231
  size: 58, 62
  orig: 135, 96
  offset: 65, 15
  index: -1
fx_energy_12_s
  rotate: false
  xy: 411, 201
  size: 30, 58
  orig: 135, 96
  offset: 93, 18
  index: -1
fx_fingerindex01_glow
  rotate: false
  xy: 740, 44
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fx_fingerindex02_glow
  rotate: true
  xy: 724, 97
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fx_fingermiddle01_glow
  rotate: false
  xy: 725, 61
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fx_fingermiddle02_glow
  rotate: false
  xy: 725, 77
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fx_fingerring_glow
  rotate: false
  xy: 700, 97
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fx_fingerthumb01_glow
  rotate: true
  xy: 740, 30
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
fx_fingerthumb02_glow
  rotate: false
  xy: 661, 113
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
fx_fire_00
  rotate: false
  xy: 635, 2
  size: 20, 26
  orig: 67, 67
  offset: 24, 3
  index: -1
fx_fire_01
  rotate: true
  xy: 412, 333
  size: 24, 42
  orig: 67, 67
  offset: 23, 3
  index: -1
fx_fire_02
  rotate: false
  xy: 420, 30
  size: 34, 50
  orig: 67, 67
  offset: 17, 3
  index: -1
fx_fire_03
  rotate: true
  xy: 543, 49
  size: 35, 51
  orig: 67, 67
  offset: 16, 3
  index: -1
fx_fire_03_hy
  rotate: true
  xy: 354, 122
  size: 57, 55
  orig: 67, 67
  offset: 4, 6
  index: -1
fx_fire_04
  rotate: false
  xy: 456, 32
  size: 36, 54
  orig: 67, 67
  offset: 15, 3
  index: -1
fx_fire_04_hy
  rotate: false
  xy: 568, 230
  size: 60, 59
  orig: 67, 67
  offset: 3, 4
  index: -1
fx_fire_05
  rotate: true
  xy: 288, 36
  size: 38, 55
  orig: 67, 67
  offset: 14, 3
  index: -1
fx_fire_05_hy
  rotate: true
  xy: 702, 600
  size: 61, 64
  orig: 67, 67
  offset: 3, 2
  index: -1
fx_fire_06
  rotate: true
  xy: 305, 193
  size: 40, 55
  orig: 67, 67
  offset: 13, 4
  index: -1
fx_fire_06_hy
  rotate: false
  xy: 569, 291
  size: 62, 65
  orig: 67, 67
  offset: 2, 2
  index: -1
fx_fire_07
  rotate: true
  xy: 503, 143
  size: 39, 57
  orig: 67, 67
  offset: 13, 3
  index: -1
fx_fire_07_hy
  rotate: false
  xy: 504, 291
  size: 63, 65
  orig: 67, 67
  offset: 1, 2
  index: -1
fx_fire_08
  rotate: true
  xy: 562, 139
  size: 40, 57
  orig: 67, 67
  offset: 12, 4
  index: -1
fx_fire_08_hy
  rotate: true
  xy: 633, 293
  size: 63, 62
  orig: 67, 67
  offset: 1, 3
  index: -1
fx_fire_09
  rotate: false
  xy: 411, 141
  size: 40, 58
  orig: 67, 67
  offset: 12, 4
  index: -1
fx_fire_10
  rotate: false
  xy: 414, 82
  size: 40, 57
  orig: 67, 67
  offset: 11, 5
  index: -1
fx_fire_11
  rotate: false
  xy: 456, 88
  size: 40, 56
  orig: 67, 67
  offset: 11, 7
  index: -1
fx_firering
  rotate: false
  xy: 757, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fx_gearglow_01
  rotate: false
  xy: 726, 117
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
fx_gearglow_02
  rotate: false
  xy: 345, 36
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 494, 44
  size: 47, 42
  orig: 55, 42
  offset: 3, 0
  index: -1
fx_glow_01_gold
  rotate: true
  xy: 416, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
fx_glow_02
  rotate: false
  xy: 606, 508
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
fx_glow_gold
  rotate: false
  xy: 606, 508
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
fx_glow_hy
  rotate: false
  xy: 606, 508
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
fx_glow_s
  rotate: false
  xy: 606, 508
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
fx_glow_02_gold
  rotate: true
  xy: 556, 86
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
fx_glow_2
  rotate: false
  xy: 345, 466
  size: 65, 114
  orig: 90, 114
  offset: 10, 0
  index: -1
fx_glow_2_s
  rotate: false
  xy: 630, 242
  size: 47, 42
  orig: 55, 42
  offset: 3, 0
  index: -1
fx_palm_glow
  rotate: true
  xy: 707, 183
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
fx_particles
  rotate: true
  xy: 670, 5
  size: 23, 20
  orig: 25, 23
  offset: 1, 3
  index: -1
fx_particles_gold
  rotate: false
  xy: 371, 222
  size: 38, 37
  orig: 46, 41
  offset: 0, 0
  index: -1
fx_particles_hy
  rotate: false
  xy: 682, 67
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fx_particles_s
  rotate: false
  xy: 707, 139
  size: 23, 20
  orig: 25, 23
  offset: 1, 3
  index: -1
fx_punch_glow
  rotate: false
  xy: 538, 2
  size: 42, 40
  orig: 48, 40
  offset: 6, 0
  index: -1
fx_quiver_glow
  rotate: false
  xy: 371, 333
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
fx_rimglow01_01
  rotate: true
  xy: 698, 508
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
fx_rimglow01_02
  rotate: true
  xy: 742, 508
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
fx_rimglow01_03
  rotate: false
  xy: 721, 663
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
fx_rimglow01_04
  rotate: true
  xy: 398, 76
  size: 44, 14
  orig: 45, 14
  offset: 1, 0
  index: -1
fx_rimglow02_01
  rotate: false
  xy: 621, 144
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
fx_rimglow02_02
  rotate: true
  xy: 619, 10
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
fx_rimglow02_03
  rotate: true
  xy: 678, 122
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
fx_rimglow02_04
  rotate: false
  xy: 321, 386
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
fx_rimglow02_05
  rotate: false
  xy: 657, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
fx_rimglow02_06
  rotate: false
  xy: 702, 74
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fx_shine
  rotate: true
  xy: 741, 715
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fx_shine01_01
  rotate: true
  xy: 749, 121
  size: 9, 21
  orig: 10, 23
  offset: 0, 2
  index: -1
fx_shine01_02
  rotate: false
  xy: 681, 30
  size: 10, 18
  orig: 11, 19
  offset: 0, 1
  index: -1
fx_shine01_03
  rotate: false
  xy: 725, 29
  size: 13, 16
  orig: 13, 18
  offset: 0, 0
  index: -1
fx_shine01_04
  rotate: true
  xy: 751, 663
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
fx_shine02_01
  rotate: true
  xy: 702, 62
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
fx_shine02_02
  rotate: false
  xy: 612, 104
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fx_shine02_03
  rotate: true
  xy: 631, 169
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
fx_shine02_04
  rotate: false
  xy: 752, 182
  size: 18, 38
  orig: 20, 41
  offset: 2, 2
  index: -1
fx_shine02_05
  rotate: true
  xy: 671, 173
  size: 13, 34
  orig: 14, 35
  offset: 1, 0
  index: -1
fx_shine02_06
  rotate: false
  xy: 445, 4
  size: 9, 24
  orig: 10, 25
  offset: 0, 1
  index: -1
fx_starglow
  rotate: true
  xy: 631, 193
  size: 47, 42
  orig: 55, 42
  offset: 3, 0
  index: -1
fx_starglow_hy
  rotate: false
  xy: 721, 222
  size: 47, 42
  orig: 55, 42
  offset: 3, 0
  index: -1
fx_zoom
  rotate: true
  xy: 594, 600
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
fx_zoom_02
  rotate: false
  xy: 2, 78
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
fx_zoom_gold
  rotate: false
  xy: 196, 243
  size: 79, 115
  orig: 102, 126
  offset: 12, 6
  index: -1
fx_zoom_hy
  rotate: false
  xy: 489, 665
  size: 109, 110
  orig: 110, 111
  offset: 0, 0
  index: -1
fx_zoom_s
  rotate: true
  xy: 327, 243
  size: 113, 32
  orig: 115, 33
  offset: 1, 1
  index: -1
gear
  rotate: false
  xy: 581, 358
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 498, 88
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 197, 360
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
palm
  rotate: true
  xy: 497, 358
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
palm_hy
  rotate: false
  xy: 453, 146
  size: 48, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 412, 359
  size: 83, 81
  orig: 84, 81
  offset: 1, 0
  index: -1
quiver
  rotate: true
  xy: 600, 696
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
quiver_back
  rotate: false
  xy: 196, 193
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
rim
  rotate: false
  xy: 2, 581
  size: 193, 194
  orig: 193, 200
  offset: 0, 3
  index: -1
rim_cover
  rotate: true
  xy: 664, 359
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
rim_cover_02_s
  rotate: false
  xy: 277, 240
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
rim_cover_gold
  rotate: false
  xy: 2, 2
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
rim_cover_hy
  rotate: false
  xy: 392, 587
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
rim_cover_s
  rotate: false
  xy: 504, 184
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
rim_hy
  rotate: false
  xy: 197, 434
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 197, 582
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 582, 11
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
