
wild_phoenix_zh.png
size: 962,263
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_fire
  rotate: false
  xy: 229, 4
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
frame_bg
  rotate: true
  xy: 2, 3
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
frame_fg
  rotate: false
  xy: 373, 109
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fx_feather
  rotate: false
  xy: 652, 111
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
fx_fire_03/fx_fire_03
  rotate: true
  xy: 767, 112
  size: 57, 55
  orig: 67, 67
  offset: 4, 6
  index: -1
fx_fire_03/fx_fire_04
  rotate: false
  xy: 833, 9
  size: 60, 59
  orig: 67, 67
  offset: 3, 4
  index: -1
fx_fire_03/fx_fire_05
  rotate: false
  xy: 770, 46
  size: 61, 64
  orig: 67, 67
  offset: 3, 2
  index: -1
fx_fire_03/fx_fire_06
  rotate: true
  xy: 859, 134
  size: 62, 65
  orig: 67, 67
  offset: 2, 2
  index: -1
fx_fire_03/fx_fire_07
  rotate: true
  xy: 859, 198
  size: 63, 65
  orig: 67, 67
  offset: 1, 2
  index: -1
fx_fire_03/fx_fire_08
  rotate: false
  xy: 833, 70
  size: 63, 62
  orig: 67, 67
  offset: 1, 3
  index: -1
fx_glow
  rotate: false
  xy: 767, 171
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
fx_particles
  rotate: false
  xy: 733, 120
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fx_phoenix_glow
  rotate: false
  xy: 397, 2
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
fx_starburst
  rotate: false
  xy: 522, 8
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
fx_wild_glow_zh
  rotate: false
  xy: 110, 7
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
phoe02_bodyneckx
  rotate: true
  xy: 770, 4
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
phoe02_bodyx
  rotate: true
  xy: 655, 19
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
phoe02_hair_01
  rotate: false
  xy: 705, 115
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
phoe02_hair_02
  rotate: false
  xy: 676, 114
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
phoe02_head
  rotate: false
  xy: 898, 85
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
phoe02_wing_L
  rotate: false
  xy: 253, 97
  size: 118, 164
  orig: 118, 168
  offset: 0, 4
  index: -1
phoe02_wing_R
  rotate: false
  xy: 127, 89
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
phoenix
  rotate: false
  xy: 513, 109
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 652, 148
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
sun-rays-md
  rotate: false
  xy: 898, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sun_inner
  rotate: true
  xy: 304, 3
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
wild_zh
  rotate: true
  xy: 2, 76
  size: 185, 123
  orig: 185, 123
  offset: 0, 0
  index: -1
