
scatter_houyi_zh.png
size: 188,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 163, 96
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
arm_L_forearm
  rotate: true
  xy: 171, 137
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 127, 105
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
arm_R_02
  rotate: true
  xy: 165, 308
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
arm_R_forearm
  rotate: true
  xy: 156, 39
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 176, 446
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
arrow_glow
  rotate: true
  xy: 148, 274
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
arrow_trail
  rotate: true
  xy: 166, 425
  size: 96, 8
  orig: 96, 8
  offset: 0, 0
  index: -1
arrows
  rotate: true
  xy: 90, 150
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 165, 110
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
belt_fill
  rotate: true
  xy: 183, 399
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
belt_gear
  rotate: false
  xy: 178, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beltgear_L
  rotate: false
  xy: 166, 353
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
beltgear_R
  rotate: false
  xy: 166, 407
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 142, 112
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
body_U
  rotate: true
  xy: 140, 225
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
bow_B
  rotate: false
  xy: 68, 83
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
bow_T
  rotate: true
  xy: 2, 2
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
bow_handle
  rotate: true
  xy: 176, 426
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bow_string
  rotate: true
  xy: 64, 25
  size: 58, 2
  orig: 58, 2
  offset: 0, 0
  index: -1
cliff
  rotate: false
  xy: 2, 208
  size: 104, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
feet_L
  rotate: true
  xy: 171, 221
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
feet_R
  rotate: true
  xy: 165, 287
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
fx_scatter_swap_zh_01
  rotate: false
  xy: 124, 39
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
fx_scatter_swap_zh_02
  rotate: true
  xy: 107, 149
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
fx_scatter_swap_zh_03
  rotate: false
  xy: 89, 39
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
fx_scatter_zh
  rotate: false
  xy: 2, 151
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
fx_shine
  rotate: true
  xy: 140, 195
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
fx_wind
  rotate: true
  xy: 108, 201
  size: 59, 30
  orig: 60, 30
  offset: 1, 0
  index: -1
glow
  rotate: false
  xy: 2, 85
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
glow_02
  rotate: false
  xy: 134, 161
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
hand_L_finger
  rotate: true
  xy: 178, 84
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hand_L_palm
  rotate: true
  xy: 148, 262
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 171, 258
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hand_R_02
  rotate: true
  xy: 171, 239
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 165, 332
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 163, 69
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 166, 371
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
lens_flare
  rotate: false
  xy: 88, 105
  size: 37, 42
  orig: 51, 52
  offset: 3, 1
  index: -1
orangeRing_01
  rotate: false
  xy: 134, 131
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
orangeRing_02
  rotate: true
  xy: 70, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
orangeRing_03
  rotate: false
  xy: 89, 66
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
orangeRing_04
  rotate: true
  xy: 109, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
orangeRing_05
  rotate: true
  xy: 148, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
orangeRing_06
  rotate: false
  xy: 126, 66
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 165, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scatter_zh
  rotate: false
  xy: 2, 262
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 359
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
sun-rays-md
  rotate: false
  xy: 2, 23
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
thigh_L
  rotate: true
  xy: 68, 39
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 168, 162
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
