
bigwin.jpg
size: 1992,1181
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fx_fire/bar_b_vfx_c_screen_00
  rotate: true
  xy: 1860, 285
  size: 186, 127
  orig: 264, 165
  offset: 42, 16
  index: -1
images/fx_fire/bar_b_vfx_c_screen_01
  rotate: true
  xy: 1389, 9
  size: 198, 135
  orig: 264, 165
  offset: 36, 12
  index: -1
images/fx_fire/bar_b_vfx_c_screen_02
  rotate: true
  xy: 1526, 3
  size: 210, 141
  orig: 264, 165
  offset: 28, 10
  index: -1
images/fx_fire/bar_b_vfx_c_screen_03
  rotate: false
  xy: 1167, 36
  size: 220, 147
  orig: 264, 165
  offset: 22, 7
  index: -1
images/fx_fire/bar_b_vfx_c_screen_04
  rotate: false
  xy: 679, 2
  size: 226, 149
  orig: 264, 165
  offset: 19, 7
  index: -1
images/fx_fire/bar_b_vfx_c_screen_05
  rotate: true
  xy: 1066, 681
  size: 236, 151
  orig: 264, 165
  offset: 13, 7
  index: -1
images/fx_fire/bar_b_vfx_c_screen_06
  rotate: true
  xy: 1133, 185
  size: 242, 155
  orig: 264, 165
  offset: 10, 5
  index: -1
images/fx_fire/bar_b_vfx_c_screen_07
  rotate: true
  xy: 1012, 429
  size: 248, 155
  orig: 264, 165
  offset: 7, 5
  index: -1
images/fx_fire/bar_b_vfx_c_screen_08
  rotate: true
  xy: 420, 425
  size: 252, 155
  orig: 264, 165
  offset: 4, 5
  index: -1
images/fx_fire/bar_b_vfx_c_screen_09
  rotate: true
  xy: 577, 425
  size: 252, 155
  orig: 264, 165
  offset: 3, 5
  index: -1
images/fx_fire/bar_b_vfx_c_screen_10
  rotate: true
  xy: 1075, 923
  size: 256, 155
  orig: 264, 165
  offset: 1, 5
  index: -1
images/fx_fire/bar_b_vfx_c_screen_11
  rotate: false
  xy: 907, 4
  size: 258, 155
  orig: 264, 165
  offset: 1, 5
  index: -1
images/fx_fire/bar_b_vfx_c_screen_12
  rotate: true
  xy: 978, 165
  size: 260, 153
  orig: 264, 165
  offset: 1, 6
  index: -1
images/fx_fire/bar_b_vfx_c_screen_13
  rotate: true
  xy: 922, 919
  size: 260, 151
  orig: 264, 165
  offset: 1, 7
  index: -1
images/fx_fire/bar_b_vfx_c_screen_14
  rotate: true
  xy: 833, 161
  size: 262, 143
  orig: 264, 165
  offset: 1, 10
  index: -1
images/fx_fire/bar_b_vfx_c_screen_15
  rotate: true
  xy: 734, 425
  size: 252, 143
  orig: 264, 165
  offset: 1, 11
  index: -1
images/fx_fire/bar_b_vfx_c_screen_16
  rotate: true
  xy: 879, 427
  size: 250, 131
  orig: 264, 165
  offset: 1, 19
  index: -1
images/fx_fire/bar_b_vfx_c_screen_17
  rotate: false
  xy: 435, 26
  size: 242, 69
  orig: 264, 165
  offset: 6, 46
  index: -1
images/gxiao1/5_of_a_kind_solid
  rotate: true
  xy: 2, 34
  size: 387, 270
  orig: 387, 270
  offset: 0, 0
  index: -1
images/gxiao1/5_solid_b
  rotate: true
  xy: 274, 71
  size: 350, 159
  orig: 350, 159
  offset: 0, 0
  index: -1
images/gxiao1/big_win_lighting
  rotate: false
  xy: 420, 679
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/gxiao1/bw_glow_d
  rotate: true
  xy: 922, 679
  size: 238, 142
  orig: 238, 142
  offset: 0, 0
  index: -1
images/gxiao1/bw_solid_c
  rotate: true
  xy: 2, 423
  size: 756, 416
  orig: 756, 416
  offset: 0, 0
  index: -1
images/gxiao1/solid_a
  rotate: true
  xy: 2, 423
  size: 756, 416
  orig: 756, 416
  offset: 0, 0
  index: -1
images/gxiao1/glow_b
  rotate: false
  xy: 584, 153
  size: 247, 270
  orig: 247, 270
  offset: 0, 0
  index: -1
images/gxiao2/fire_a_01
  rotate: true
  xy: 1169, 445
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_02
  rotate: true
  xy: 1219, 687
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_03
  rotate: true
  xy: 1232, 945
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_04
  rotate: true
  xy: 1290, 209
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_05
  rotate: true
  xy: 1359, 451
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_06
  rotate: true
  xy: 1480, 215
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_07
  rotate: true
  xy: 1409, 709
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_08
  rotate: true
  xy: 1422, 945
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_09
  rotate: true
  xy: 1549, 473
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_10
  rotate: true
  xy: 1599, 709
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_11
  rotate: true
  xy: 1612, 945
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_12
  rotate: true
  xy: 1802, 945
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_13
  rotate: false
  xy: 1669, 25
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_14
  rotate: true
  xy: 1670, 237
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_15
  rotate: true
  xy: 1739, 473
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/gxiao2/fire_a_16
  rotate: true
  xy: 1789, 709
  size: 234, 188
  orig: 234, 208
  offset: 0, 6
  index: -1
images/jian/bw_arrow
  rotate: false
  xy: 435, 97
  size: 147, 326
  orig: 183, 340
  offset: 18, 6
  index: -1
