
freeGame_boomFX.jpg
size: 2023,947
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boomParticle/boomParticle_00
  rotate: false
  xy: 1828, 47
  size: 137, 147
  orig: 480, 270
  offset: 167, 29
  index: -1
fx_boomParticle/boomParticle_02
  rotate: false
  xy: 2, 3
  size: 216, 190
  orig: 480, 270
  offset: 129, 0
  index: -1
fx_boomParticle/boomParticle_04
  rotate: false
  xy: 1763, 196
  size: 246, 206
  orig: 480, 270
  offset: 104, 0
  index: -1
fx_boomParticle/boomParticle_06
  rotate: false
  xy: 291, 16
  size: 262, 218
  orig: 480, 270
  offset: 99, 30
  index: -1
fx_boomParticle/boomParticle_08
  rotate: true
  xy: 1070, 6
  size: 272, 258
  orig: 480, 270
  offset: 95, 12
  index: -1
fx_boomParticle/boomParticle_10
  rotate: true
  xy: 1493, 333
  size: 302, 268
  orig: 480, 270
  offset: 81, 2
  index: -1
fx_boomParticle/boomParticle_12
  rotate: true
  xy: 1255, 299
  size: 321, 236
  orig: 480, 270
  offset: 75, 0
  index: -1
fx_boomParticle/boomParticle_14
  rotate: true
  xy: 502, 267
  size: 338, 245
  orig: 480, 270
  offset: 70, 0
  index: -1
fx_boomParticle/boomParticle_16
  rotate: true
  xy: 997, 280
  size: 328, 256
  orig: 480, 270
  offset: 84, 0
  index: -1
fx_boomParticle/boomParticle_18
  rotate: true
  xy: 904, 610
  size: 335, 238
  orig: 480, 270
  offset: 80, 26
  index: -1
fx_boomParticle/boomParticle_20
  rotate: true
  xy: 1401, 637
  size: 308, 248
  orig: 480, 270
  offset: 71, 19
  index: -1
fx_boomParticle/boomParticle_22
  rotate: true
  xy: 1144, 622
  size: 323, 255
  orig: 480, 270
  offset: 64, 13
  index: -1
fx_boomParticle/boomParticle_24
  rotate: false
  xy: 732, 4
  size: 336, 261
  orig: 480, 270
  offset: 57, 9
  index: -1
fx_boomParticle/boomParticle_26
  rotate: true
  xy: 245, 236
  size: 348, 255
  orig: 480, 270
  offset: 50, 7
  index: -1
fx_boomParticle/boomParticle_28
  rotate: true
  xy: 243, 586
  size: 359, 239
  orig: 480, 270
  offset: 42, 31
  index: -1
fx_boomParticle/boomParticle_30
  rotate: true
  xy: 2, 195
  size: 371, 241
  orig: 480, 270
  offset: 33, 29
  index: -1
fx_boomParticle/boomParticle_32
  rotate: true
  xy: 2, 568
  size: 377, 239
  orig: 480, 270
  offset: 29, 27
  index: -1
fx_boomParticle/boomParticle_34
  rotate: true
  xy: 749, 270
  size: 336, 246
  orig: 480, 270
  offset: 72, 24
  index: -1
fx_boomParticle/boomParticle_36
  rotate: true
  xy: 484, 607
  size: 338, 249
  orig: 480, 270
  offset: 72, 21
  index: -1
fx_boomParticle/boomParticle_38
  rotate: true
  xy: 735, 608
  size: 337, 167
  orig: 480, 270
  offset: 75, 18
  index: -1
fx_boomParticle/boomParticle_40
  rotate: false
  xy: 1763, 588
  size: 257, 172
  orig: 480, 270
  offset: 158, 14
  index: -1
fx_boomParticle/boomParticle_42
  rotate: true
  xy: 555, 2
  size: 263, 175
  orig: 480, 270
  offset: 155, 11
  index: -1
fx_boomParticle/boomParticle_44
  rotate: true
  xy: 1330, 28
  size: 269, 180
  orig: 480, 270
  offset: 152, 7
  index: -1
fx_boomParticle/boomParticle_46
  rotate: false
  xy: 1763, 404
  size: 256, 182
  orig: 480, 270
  offset: 167, 4
  index: -1
fx_boomParticle/boomParticle_48
  rotate: false
  xy: 1763, 762
  size: 258, 183
  orig: 480, 270
  offset: 165, 1
  index: -1
fx_boomParticle/boomParticle_50
  rotate: false
  xy: 1651, 760
  size: 102, 185
  orig: 480, 270
  offset: 163, 0
  index: -1
fx_boomParticle/boomParticle_52
  rotate: false
  xy: 220, 7
  size: 69, 186
  orig: 480, 270
  offset: 161, 0
  index: -1
fx_boomParticle/boomParticle_54
  rotate: false
  xy: 1759, 10
  size: 67, 184
  orig: 480, 270
  offset: 162, 0
  index: -1
fx_shineGlow
  rotate: false
  xy: 1512, 86
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
