
rotateBtn.png
size: 471,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_general_spin_ring_09
  rotate: true
  xy: 2, 166
  size: 244, 237
  orig: 251, 244
  offset: 5, 2
  index: -1
fire_ring
  rotate: false
  xy: 241, 13
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
general_spin_ring_06
  rotate: true
  xy: 246, 243
  size: 187, 196
  orig: 222, 224
  offset: 20, 18
  index: -1
light_ring_b
  rotate: true
  xy: 2, 654
  size: 357, 405
  orig: 357, 405
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 409, 959
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
spin_button
  rotate: false
  xy: 2, 2
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
spin_solid_a
  rotate: true
  xy: 2, 412
  size: 240, 242
  orig: 240, 242
  offset: 0, 0
  index: -1
spin_solid_d
  rotate: true
  xy: 246, 432
  size: 220, 221
  orig: 220, 221
  offset: 0, 0
  index: -1
