
wild_phoenix.png
size: 492,532
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_fire
  rotate: false
  xy: 410, 182
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
frame_bg
  rotate: false
  xy: 337, 145
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
frame_fg
  rotate: true
  xy: 240, 392
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
fx_feather
  rotate: false
  xy: 468, 81
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
fx_fire_03/fx_fire_03
  rotate: false
  xy: 409, 61
  size: 57, 55
  orig: 67, 67
  offset: 4, 6
  index: -1
fx_fire_03/fx_fire_04
  rotate: false
  xy: 214, 12
  size: 60, 59
  orig: 67, 67
  offset: 3, 4
  index: -1
fx_fire_03/fx_fire_05
  rotate: false
  xy: 281, 72
  size: 61, 64
  orig: 67, 67
  offset: 3, 2
  index: -1
fx_fire_03/fx_fire_06
  rotate: true
  xy: 410, 118
  size: 62, 65
  orig: 67, 67
  offset: 2, 2
  index: -1
fx_fire_03/fx_fire_07
  rotate: true
  xy: 214, 73
  size: 63, 65
  orig: 67, 67
  offset: 1, 2
  index: -1
fx_fire_03/fx_fire_08
  rotate: false
  xy: 344, 81
  size: 63, 62
  orig: 67, 67
  offset: 1, 3
  index: -1
fx_glow
  rotate: false
  xy: 122, 95
  size: 90, 90
  orig: 94, 94
  offset: 2, 2
  index: -1
fx_particles
  rotate: false
  xy: 371, 11
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fx_phoenix_glow
  rotate: true
  xy: 383, 267
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
fx_starburst
  rotate: true
  xy: 128, 280
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
fx_wild_glow
  rotate: false
  xy: 2, 9
  size: 161, 62
  orig: 187, 92
  offset: 13, 15
  index: -1
phoe02_bodyneckx
  rotate: true
  xy: 344, 39
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
phoe02_bodyx
  rotate: false
  xy: 394, 417
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
phoe02_hair_01
  rotate: true
  xy: 338, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
phoe02_hair_02
  rotate: true
  xy: 165, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
phoe02_head
  rotate: true
  xy: 165, 31
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
phoe02_wing_L
  rotate: false
  xy: 2, 73
  size: 118, 164
  orig: 118, 168
  offset: 0, 4
  index: -1
phoe02_wing_R
  rotate: false
  xy: 2, 239
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
phoenix
  rotate: true
  xy: 229, 253
  size: 137, 152
  orig: 137, 152
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 222, 138
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
sun-rays-md
  rotate: false
  xy: 276, 10
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sun_inner
  rotate: false
  xy: 128, 187
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 2, 413
  size: 236, 117
  orig: 236, 117
  offset: 0, 0
  index: -1
