
symbols.png
size: 1905,300
format: RGBA8888
filter: Linear,Linear
repeat: none
_frame
  rotate: false
  xy: 152, 151
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
c_top01
  rotate: true
  xy: 1811, 88
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
c_top01_blur
  rotate: false
  xy: 582, 36
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
c_top02
  rotate: false
  xy: 1391, 100
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 920, 5
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
fx_sparkles
  rotate: false
  xy: 1315, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fx_sparkles2
  rotate: false
  xy: 1336, 15
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
fx_spin
  rotate: false
  xy: 360, 5
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
h_body
  rotate: false
  xy: 596, 119
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
h_c_arrow
  rotate: true
  xy: 1260, 33
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
h_c_base
  rotate: false
  xy: 467, 50
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
h_c_bg
  rotate: false
  xy: 1006, 168
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
h_c_top
  rotate: true
  xy: 702, 2
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
h_fx_gunshot
  rotate: true
  xy: 295, 2
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
h_g_background
  rotate: false
  xy: 874, 167
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
h_g_bandage
  rotate: true
  xy: 834, 2
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
h_g_bandage02
  rotate: false
  xy: 576, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
h_g_bg
  rotate: false
  xy: 1138, 168
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
h_g_body
  rotate: true
  xy: 1017, 2
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
h_g_collar_L
  rotate: false
  xy: 1461, 59
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
h_g_collar_R
  rotate: false
  xy: 1571, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
h_g_deco
  rotate: false
  xy: 725, 151
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
h_g_ear
  rotate: false
  xy: 1883, 212
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
h_g_earing_L
  rotate: false
  xy: 1170, 43
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
h_g_earing_L_02
  rotate: false
  xy: 163, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
h_g_earing_R
  rotate: false
  xy: 295, 88
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
h_g_eyelid
  rotate: true
  xy: 582, 126
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
h_g_face
  rotate: false
  xy: 768, 94
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
h_g_fridge
  rotate: true
  xy: 1827, 6
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
h_g_gun
  rotate: false
  xy: 2, 145
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
h_g_hair_01
  rotate: false
  xy: 768, 2
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
h_g_hair_02
  rotate: false
  xy: 1232, 101
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
h_g_hair_03
  rotate: false
  xy: 1170, 56
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
h_g_hair_04
  rotate: true
  xy: 107, 4
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
h_g_hair_05
  rotate: false
  xy: 989, 92
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
h_g_hair_06
  rotate: true
  xy: 1504, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
h_g_hair_07
  rotate: true
  xy: 1748, 54
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
h_g_hammer
  rotate: true
  xy: 1592, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
h_g_hat
  rotate: false
  xy: 1398, 205
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
h_g_hat_L_back
  rotate: true
  xy: 1511, 42
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
h_g_hat_R_back
  rotate: true
  xy: 1190, 31
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
h_g_neck
  rotate: true
  xy: 1680, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
h_g_necklace
  rotate: false
  xy: 1571, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
h_g_trigger
  rotate: true
  xy: 1232, 31
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
h_m_glow
  rotate: false
  xy: 1270, 172
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
h_map
  rotate: false
  xy: 834, 90
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
h_map_L
  rotate: true
  xy: 1034, 115
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
h_map_R
  rotate: true
  xy: 1139, 118
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
h_map_bg
  rotate: false
  xy: 301, 152
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
h_map_middle
  rotate: false
  xy: 1684, 90
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
l_a
  rotate: true
  xy: 1555, 93
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 107, 14
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 2, 2
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
l_tile
  rotate: false
  xy: 449, 153
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
s_s_bg
  rotate: false
  xy: 596, 164
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
s_s_blast
  rotate: false
  xy: 910, 92
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
s_s_cannon
  rotate: true
  xy: 360, 26
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
s_s_cannon_back
  rotate: true
  xy: 1232, 64
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
s_s_cannonball
  rotate: true
  xy: 1782, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
s_s_fx_scatter_01
  rotate: false
  xy: 1627, 46
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
s_s_fx_scatter_01_zh
  rotate: false
  xy: 467, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
s_s_fx_scatter_02
  rotate: true
  xy: 1511, 94
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
s_s_fx_scatter_02_zh
  rotate: true
  xy: 1857, 229
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
s_s_fx_scatter_03
  rotate: true
  xy: 1423, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
s_s_fx_scatter_03_zh
  rotate: true
  xy: 1732, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
s_s_fx_scatter_zoom_zh
  rotate: false
  xy: 1680, 51
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
s_s_glow
  rotate: false
  xy: 1035, 48
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
s_s_holder_back
  rotate: false
  xy: 1387, 59
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
s_s_holder_front
  rotate: true
  xy: 1112, 35
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
s_s_scatter_zh
  rotate: false
  xy: 1270, 111
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
w_bg
  rotate: false
  xy: 738, 166
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
w_chest_bot
  rotate: false
  xy: 1555, 212
  size: 145, 86
  orig: 145, 86
  offset: 0, 0
  index: -1
w_chest_coins01
  rotate: true
  xy: 1468, 2
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
w_chest_coins02
  rotate: false
  xy: 1849, 208
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
w_chest_coins03
  rotate: true
  xy: 1336, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
w_chest_coins_b
  rotate: true
  xy: 887, 2
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
w_chest_coins_fl
  rotate: false
  xy: 301, 103
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
w_chest_coins_flf
  rotate: false
  xy: 1387, 34
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
w_chest_coins_fr
  rotate: false
  xy: 516, 7
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
w_chest_coins_frf
  rotate: false
  xy: 1112, 2
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
w_chest_front
  rotate: false
  xy: 1702, 208
  size: 145, 19
  orig: 145, 19
  offset: 0, 0
  index: -1
w_chest_top01
  rotate: false
  xy: 1702, 229
  size: 153, 69
  orig: 153, 69
  offset: 0, 0
  index: -1
w_chest_top01x
  rotate: false
  xy: 1398, 168
  size: 153, 35
  orig: 153, 35
  offset: 0, 0
  index: -1
w_chest_top02
  rotate: false
  xy: 1800, 56
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
w_chest_top03
  rotate: false
  xy: 1239, 4
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
w_chest_top04
  rotate: false
  xy: 618, 4
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
w_chest_top04blur
  rotate: false
  xy: 1347, 2
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
w_pearl
  rotate: false
  xy: 1190, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
white
  rotate: true
  xy: 1875, 59
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
white_bleed
  rotate: false
  xy: 1387, 100
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
wild_text_fx01
  rotate: false
  xy: 1552, 56
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
wild_text_fx01_zh
  rotate: false
  xy: 1035, 8
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
wild_text_fx02_zh
  rotate: false
  xy: 1270, 71
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
wild_text_fx03_zh
  rotate: false
  xy: 1270, 31
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
wild_text_zh
  rotate: true
  xy: 222, 7
  size: 142, 71
  orig: 142, 71
  offset: 0, 0
  index: -1
wild_texth_fx_zh
  rotate: true
  xy: 1347, 34
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
