
wild_phoenix.png
size: 1932,2005
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_fire
  rotate: true
  xy: 526, 1091
  size: 352, 402
  orig: 365, 415
  offset: 0, 13
  index: -1
frame_bg
  rotate: true
  xy: 2, 1172
  size: 347, 522
  orig: 355, 530
  offset: 0, 8
  index: -1
fx_feather
  rotate: true
  xy: 2, 1906
  size: 97, 156
  orig: 100, 175
  offset: 0, 19
  index: -1
fx_fire_03/fx_fire_03
  rotate: false
  xy: 1081, 1743
  size: 270, 260
  orig: 335, 335
  offset: 19, 46
  index: -1
fx_fire_03/fx_fire_04
  rotate: false
  xy: 1353, 1723
  size: 284, 280
  orig: 335, 335
  offset: 15, 35
  index: -1
fx_fire_03/fx_fire_05
  rotate: true
  xy: 289, 1521
  size: 289, 301
  orig: 335, 335
  offset: 15, 28
  index: -1
fx_fire_03/fx_fire_06
  rotate: true
  xy: 592, 1483
  size: 294, 309
  orig: 335, 335
  offset: 26, 25
  index: -1
fx_fire_03/fx_fire_07
  rotate: true
  xy: 903, 1445
  size: 296, 303
  orig: 335, 335
  offset: 23, 29
  index: -1
fx_fire_03/fx_fire_08
  rotate: false
  xy: 1639, 1723
  size: 291, 280
  orig: 335, 335
  offset: 9, 40
  index: -1
fx_glow
  rotate: false
  xy: 1477, 1004
  size: 430, 430
  orig: 470, 470
  offset: 10, 30
  index: -1
fx_particles
  rotate: true
  xy: 160, 1887
  size: 116, 122
  orig: 130, 130
  offset: 0, 8
  index: -1
fx_phoenix_glow
  rotate: false
  xy: 1067, 507
  size: 587, 495
  orig: 615, 525
  offset: 24, 25
  index: -1
fx_starburst
  rotate: false
  xy: 454, 544
  size: 611, 485
  orig: 655, 495
  offset: 10, 10
  index: -1
fx_wild_glow
  rotate: false
  xy: 1208, 1436
  size: 702, 285
  orig: 935, 460
  offset: 104, 99
  index: -1
phoe02_bodyneckx
  rotate: true
  xy: 577, 1812
  size: 191, 227
  orig: 200, 235
  offset: 9, 8
  index: -1
phoe02_bodyx
  rotate: true
  xy: 930, 1031
  size: 403, 545
  orig: 450, 555
  offset: 4, 10
  index: -1
phoe02_hair_01
  rotate: true
  xy: 284, 1881
  size: 122, 142
  orig: 130, 155
  offset: 8, 13
  index: -1
phoe02_hair_02
  rotate: true
  xy: 428, 1876
  size: 127, 147
  orig: 135, 160
  offset: 8, 13
  index: -1
phoe02_head
  rotate: false
  xy: 806, 1779
  size: 273, 224
  orig: 310, 235
  offset: 18, 8
  index: -1
sun-rays-md
  rotate: false
  xy: 2, 1594
  size: 285, 285
  orig: 300, 300
  offset: 0, 15
  index: -1
sun_inner
  rotate: false
  xy: 2, 724
  size: 450, 446
  orig: 460, 455
  offset: 0, 9
  index: -1
wild
  rotate: false
  xy: 2, 2
  size: 1093, 503
  orig: 1180, 575
  offset: 34, 39
  index: -1

wild_phoenix2.png
size: 1708,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_fg
  rotate: true
  xy: 2, 2
  size: 682, 752
  orig: 690, 760
  offset: 8, 8
  index: -1
phoe02_wing_L
  rotate: false
  xy: 597, 716
  size: 551, 762
  orig: 590, 840
  offset: 0, 54
  index: -1
phoe02_wing_R
  rotate: false
  xy: 2, 686
  size: 593, 792
  orig: 620, 860
  offset: 19, 44
  index: -1
phoenix
  rotate: true
  xy: 756, 37
  size: 677, 654
  orig: 685, 760
  offset: 8, 8
  index: -1
sun
  rotate: false
  xy: 1150, 923
  size: 556, 555
  orig: 565, 565
  offset: 0, 10
  index: -1
